# repo-rework-p3

./: .dockerignore  FOLDER_STRUCTURE.md  MIGRATION_TRACKER.md  MODERNIZATION_GAP_ANALYSIS.md  PROJECT_TECHNICAL_OVERVIEW.md  README.md  REMAINING_DEVELOPMENT_TASKS.md  docker-compose.yml  init-databases.sql  pom.xml  schema.sql
.github/workflows/: ci-cd.yml
_deprecated_leave-performance-service/src/main/resources/: application.properties  log4j2.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-employee-service/: Dockerfile  pom.xml
auth-employee-service/src/main/resources/: application.properties
backend/: TestDb.java  pom.xml  test_login.js  test_notifications.js  test_team_leaves.js
backend/src/main/java/com/revworkforce/: RevWorkforceApplication.java
backend/src/main/resources/: application.properties  log4j2.xml
common/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: admin.service.ts  auth.service.ts  goal.service.ts  leave.service.ts  notification.service.ts  performance.service.ts
frontend/src/app/features/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/features/admin/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
frontend/src/app/features/admin/system-settings/: system-settings.component.html  system-settings.component.scss  system-settings.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/leave/: leave-routing.module.ts  leave.module.ts
frontend/src/app/features/leave/leave-apply/: leave-apply.component.html  leave-apply.component.scss  leave-apply.component.ts
frontend/src/app/features/leave/leave-list/: leave-list.component.html  leave-list.component.scss  leave-list.component.ts
frontend/src/app/features/leave/leave-manager/: leave-manager.component.html  leave-manager.component.scss  leave-manager.component.ts
frontend/src/app/features/performance/: performance-routing.module.ts  performance.module.ts
frontend/src/app/features/performance/performance-apply/: performance-apply.component.html  performance-apply.component.scss  performance-apply.component.spec.ts  performance-apply.component.ts
frontend/src/app/features/performance/performance-manager/: performance-manager.component.html  performance-manager.component.scss  performance-manager.component.spec.ts  performance-manager.component.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss
frontend/src/app/shared/: shared.module.ts
frontend/src/styles/: _theme.scss  _variables.scss
leave-performance-service/: Dockerfile  pom.xml
leave-service/: Dockerfile  pom.xml
leave-service/src/main/resources/: data.sql  schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/revworkforce/notification/: NotificationApplication.java
notification-service/src/main/java/com/revworkforce/notification/config/: CorsConfig.java  SecurityConfig.java
notification-service/src/main/java/com/revworkforce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/revworkforce/notification/entity/: Department.java  Designation.java  Employee.java  Notification.java  NotificationType.java  Role.java
notification-service/src/main/java/com/revworkforce/notification/repository/: EmployeeRepository.java  NotificationRepository.java
notification-service/src/main/java/com/revworkforce/notification/security/: UserDetailsServiceImpl.java
notification-service/src/main/java/com/revworkforce/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties  log4j2.xml  schema.sql
performance-service/: Dockerfile  pom.xml
performance-service/src/main/resources/: schema.sql
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  data.sql  schema.sql
(+257 files in other folders)
